<DOCTYPE !html>
<html>
 <head>
  <title>AVSGHSS Karivellur</title>
 </head>
 <body style="width:80%;margin:auto;border:3px outset blue;padding:5px 10px">
   <div style="text-align:right">
     Phone:04985 260010   email:avsghsskarivellur@gmail.com
   </div>
   <img src="IMG_20201103_202808_947.jpg" alt="AVSGHSS logo" style="float:left"/>
   <h1 style="height:10px">AVSGHSS Karivellur</h1>
   <h2 style="height:10px"><em>Higher secondary school in karivellur,kerala</em></h2>
   <hr />
 </body>
</html>

